APWPF/MainWindow.xaml

<Window x:Class="APWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APWPF"
        mc:Ignorable="d"
        Title="User interface" Height="600" Width="450">
    <Border Padding="30">
        <StackPanel>
            <!-- tabs and the textbox -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Content="sth should be written in here"
                       Grid.Column="2"
                       Margin="50 0 0 0"/>
            </Grid>
            <!-- save , load and R Button -->
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="save"
                        Grid.Column="0"
                        Margin="0 0 55 0"/>
                <Button Content="load"
                        Grid.Column="1"
                        Margin="5 0 50 0"/>
                <Button Content="R"
                        Grid.Column="2"
                        Margin="10 0 0 0"/>
            </Grid>
            <!--new button-->
            <Button Content="New" 
                    Margin="0 0 0 0"/>
            <Grid Margin="0 10 0 10">
                <TextBlock Text="check boxes"
                         FontSize="20"/>
            </Grid>
            <!--check boxes-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0"
                          Grid.Column="0">
                    checkbox1
                </CheckBox>
                <CheckBox Grid.Row="0"
                          Grid.Column="1">
                    checkbox2
                </CheckBox>
                <CheckBox Grid.Row="1"
                          Grid.Column="0"
                          Margin="0 10 0 10">
                    checkbox3
                </CheckBox>
                <CheckBox Grid.Row="1"
                          Grid.Column="1"
                          Margin="0 10 0 10">
                    checkbox4
                </CheckBox>
                <CheckBox Grid.Row="2"
                          Grid.Column="0"
                          Margin="0 10 0 0">
                    checkbox5
                </CheckBox>
                <CheckBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="0 10 0 0">
                    checkbox6
                </CheckBox>
                <ComboBox Grid.Row="0"
                          Grid.Column="2">
                    <ComboBoxItem>item number 1</ComboBoxItem>
                    <ComboBoxItem>item number 2</ComboBoxItem>
                    <ComboBoxItem>item number 3</ComboBoxItem>
                </ComboBox>
            </Grid>
            <TextBlock Text="sth is here"
                     Margin="0 10 0 0"
                     FontSize="20"></TextBlock>
            <!-- text box-->
            <TextBox Height="100"
                     Margin="0 10 0 0"
                     ></TextBox>
            <Button Content="next page"
                    VerticalAlignment="Center"
                    Margin="130 10 130 0"/>
        </StackPanel>
    </Border>
</Window>
