APWPF/MainWindow.xaml

<Window x:Class="APWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APWPF"
        mc:Ignorable="d"
        Title="User interface" Height="600" Width="450">
    <Window.Background>
        <SolidColorBrush Color="#9dc6a7">
        </SolidColorBrush>
    </Window.Background>
    <TabControl x:Name="OnlyTabControl">
        <TabItem Header="page 1" HorizontalAlignment="Right" Width="52" Background="#ffd3b6">
            <Border Padding="30" Background="#eaffd0">
                <StackPanel Background="#eaffd0">
                    <!-- save , load and R Button -->
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="save"
                            Grid.Column="0"
                            Margin="0 0 55 0"
                            Background="#9dc6a7"/>
                        <Button Content="load"
                            Grid.Column="1"
                            Margin="5 0 50 0"
                            Background="#9dc6a7"/>
                        <Button Content="R"
                            Grid.Column="2"
                            Margin="10 0 0 0"
                            Background="#9dc6a7"/>
                    </Grid>
                    <!--new button-->
                    <Button Content="New" 
                        Margin="0 0 0 0"
                        Background="#9dc6a7"/>
                    <Grid Margin="0 10 0 10">
                        <TextBlock Text="check boxes"
                             FontSize="20"/>
                    </Grid>
                    <!--check boxes-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Grid.Row="0"
                              Grid.Column="0"
                              Background="#cff1ef">
                            checkbox1
                        </CheckBox>
                        <CheckBox Grid.Row="0"
                              Grid.Column="1"
                              Background="#cff1ef">
                            checkbox2
                        </CheckBox>
                        <CheckBox Grid.Row="1"
                              Grid.Column="0"
                              Margin="0 10 0 10"
                              Background="#cff1ef">
                            checkbox3
                        </CheckBox>
                        <CheckBox Grid.Row="1"
                              Grid.Column="1"
                              Margin="0 10 0 10"
                              Background="#cff1ef">
                            checkbox4
                        </CheckBox>
                        <CheckBox Grid.Row="2"
                              Grid.Column="0"
                              Margin="0 10 0 0"
                              Background="#cff1ef">
                            checkbox5
                        </CheckBox>
                        <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              Margin="0 10 0 0"
                              Background="#cff1ef">
                            checkbox6
                        </CheckBox>
                        <ComboBox Grid.Row="0"
                              Grid.Column="2">
                            <ComboBox.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#cff1ef" />

                            </ComboBox.Resources>
                            <ComboBoxItem>item number 1</ComboBoxItem>
                            <ComboBoxItem>item number 2</ComboBoxItem>
                            <ComboBoxItem>item number 3</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <TextBlock Text="sth is here"
                         Margin="0 10 0 0"
                         FontSize="20"></TextBlock>
                    <!-- text box-->
                    <TextBox Height="100"
                         Margin="0 10 0 0"
                             Padding="5"
                            FontSize="14"
                             x:Name="BigTextBox"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                         ></TextBox>
                    <Button Content="next page"
                        VerticalAlignment="Center"
                        Margin="130 10 130 0"
                        x:Name="nextPageButton"
                        Click="nextPageButton_Click"
                        Background="#9dc6a7"/>
                    <Image
                        Margin="0 10 0 0"
                           Height="120"
                           Width="12000"
                           Name="ImageViewer1" Source="image1.jpg"/>
                </StackPanel>
            </Border>
        </TabItem>
        <!-- page 2-->
        <TabItem Header="page 2"
                 x:Name="page2tabButton" Background="#ffd3b6">
            <Border Padding="30" Background="#eaffd0">
                <StackPanel Background="#eaffd0">
                    <!--name and the box in front of it-->
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="name : " 
                                   Grid.Column="0"
                                   FontSize="20"/>
                        <TextBox Grid.Column="1"
                                 Margin="0 0 100 0"
                                 Padding="5"
                                 FontSize="14"/>
                    </Grid>
                    <!--family and the box in front of it-->
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="family : " 
                                   Grid.Column="0"
                                   FontSize="20"/>
                        <TextBox Grid.Column="1"
                                 Margin="0 0 100 0"
                                 Padding="5"
                                 FontSize="14"/>
                    </Grid>
                    <!--age and the box in front of it-->
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="age : " 
                                   Grid.Column="0"
                                   FontSize="20"/>
                        <TextBox Grid.Column="1"
                                 Margin="0 0 100 0"
                                 Padding="5"
                                 FontSize="14"/>
                    </Grid>
                    <!--equations and the box in front of it-->
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="equations :" 
                                   Grid.Column="0"
                                   FontSize="20"/>
                        <TextBox Grid.Column="1"
                                 Margin="0 0 100 0"
                                 Padding="5"
                                 FontSize="14" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Image Source="image.jpg"
                           Margin="0 100 0 0"/>
                </StackPanel>
            </Border>
        </TabItem>
    </TabControl>
</Window>
